<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fellner.weatherapp.MainActivity" >

    <item
        android:id="@+id/action_addcity"
        android:title="@string/action_addcity"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
